name: 蛋咖

on:
  workflow_dispatch:
  schedule:
     - cron: '15 4,6,8,12 * * *'
  watch:
    types: started
jobs:
  build:
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id
    env:
        DKAHD: ${{ secrets.DKAHD }}
        DKABODY: ${{ secrets.DKABODY }}
        DKAXSURL: ${{ secrets.DKAXSURL }}
        DKAXSHD: ${{ secrets.DKAXSHD }}
        DKAKKZHD: ${{ secrets.DKAKKZHD }}
        DKAKKZBODY: ${{ secrets.DKAKKZBODY }}
        DKADTHD: ${{ secrets.DKADTHD }}
        DKADTBODY: ${{ secrets.DKADTBODY }}
        DKAQDBODY: ${{ secrets.DKAQDBODY }}
        DKAXWBODY: ${{ secrets.DKAXWBODY }}	
    steps:
      - name: Checkout
        run: |
          git clone https://github.com/x101013416/123.git ~/123
      - name: Use Node.js 12.x
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - name: npm install
        if: env.DKAHD
        run: |
          cd ~/123
          npm install
      - name: '运行 【蛋咖】'
        if: env.DKAHD
        run: |
          cd ~/123
          node Task/dka.js
        env:
          
          PUSH_KEY: ${{ secrets.PUSH_KEY }}
          BARK_PUSH: ${{ secrets.BARK_PUSH }}
          TG_BOT_TOKEN: ${{ secrets.TG_BOT_TOKEN }}
          TG_USER_ID: ${{ secrets.TG_USER_ID }}
          BARK_SOUND: ${{ secrets.BARK_SOUND }}
          DD_BOT_TOKEN: ${{ secrets.DD_BOT_TOKEN }}
          DD_BOT_SECRET: ${{ secrets.DD_BOT_SECRET }}
